<!DOCTYPE html>
<html>
    <head>
        <!--start the meta tags-->
        <!--meta tag for utf-8 code for ar and en-->
        <meta charset="utf-8">
        <!--meta tag for description of website-->
        <meta name="description" content="....">
        <!--meta tag for the author of website-->
        <meta name="author" content="misara adel">
        <!--meta tag for make website compatible with all screen devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--end the meta tags-->
        <!--title tag for website appear in tab-->
        <title>torch ksa</title>
        <!-- the style link for image icon-->
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon"/>
        <!--start the intialize of css library files-->
        <!--the intilize of fontawsome lib-->
        <link rel="stylesheet" href="assets/css/lib/all.min.css">
        <!--the intilize of animate lib used with wow js lib-->
        <link rel="stylesheet" href="assets/css/lib/jquery.fancybox.min.css">
        <!--the intilize of bootstrap en version lib-->
        <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css"> -->
        <!--the intilize of bootstrap ar version lib-->
        <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css">
        <!--the intilize of owl carousel lib-->
        <link rel="stylesheet" href="assets/css/lib/owl.carousel.min.css">
        <!--the intilize of dots that appear with owl carousel -->
        <link rel="stylesheet" href="assets/css/lib/owl.theme.default.css">
        <!--end the intialize of css library files-->
        <!--start the intilalize of css files -->
        <!--the stylesheet en file-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--the media file screen -->
        <link rel="stylesheet" href="assets/css/media.css">
        <!--end the intilalize of css files-->
    </head>
    <body>
        <!--start nav-->
        <nav class="navbar store-nav">
            <div class="container">
                <div class="nav-content">
                    <div class="back-btn">
                        <a href="profile.html" class="back-arrow">
                            <img src="assets/images/back_btn.svg" alt="" />
                        </a>
                    </div>

                    <h4 class="head">
                        عناوين الشحن
                    </h4>
                </div>
            </div>
        </nav>
        <main>
            <section class="address-data">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 mb-5">
                            <div class="address-box">
                                <div class="address-head">
                                    <h4>العنوان الأساسي</h4>
                                    <div class="adress-btn-contain">
                                        <a href="#" class="btn-contain">
                                            <img src="assets/images/delete.svg" alt="" />
                                        </a>
                                        <a href="#" class="btn-contain">
                                            <img src="assets/images/edit_pen.svg" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <p>
                                    الرياض , حي الروضة , شارع الأمير محمد بن سالمان - و
                                    متفرع من الشارع الرئيسي 
                                </p>
                                <ul class="adderss-data-list">
                                    <li>
                                        <img src="assets/images/user.svg" alt="" />
                                        <span>Carmen Mahmoud</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/phone.svg" alt="" />
                                        <span>9665884412</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/location.svg" alt="" />
                                        <span>الرياض , حي الروضة</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-5">
                            <div class="address-box">
                                <div class="address-head">
                                    <h4>العنوان الفرعي</h4>
                                    <div class="adress-btn-contain">
                                        <a href="#" class="btn-contain">
                                            <img src="assets/images/delete.svg" alt="" />
                                        </a>
                                        <a href="#" class="btn-contain">
                                            <img src="assets/images/edit_pen.svg" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <p>
                                    الرياض , حي الروضة , شارع الأمير محمد بن سالمان - و
                                    متفرع من الشارع الرئيسي 
                                </p>
                                <ul class="adderss-data-list">
                                    <li>
                                        <img src="assets/images/user.svg" alt="" />
                                        <span>Carmen Mahmoud</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/phone.svg" alt="" />
                                        <span>9665884412</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/location.svg" alt="" />
                                        <span>الرياض , حي الروضة</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <ul class="fixed-btn">
            <li class="delete price all-shape">
                <a href="new_address.html">
                    <img src="assets/images/plus.svg" alt="">
                    <span>عنوان جديد</span>
                </a>
            </li>
        </ul>
        <!--loading page-->
        <div class="loader">
            <div class="container">
                 <div class="loading-content">
                     <div class="drop-water light-blue"></div>
                     <div class="drop-water light-blue"></div>
                     <div class="box">
                         <div class="wave light-blue">
         
                         </div>
                     </div>
                 </div>
            </div>
        </div>
        <!--Scroll to top button-->
        <a data-scroll href="#" class="scroll-top-btn" id="scroll-btn">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!--start the intialize of js lib-->
        <!--first intilize jquery lib-->
        <script src="assets/js/lib/jquery4.js"></script>
        <!--second intialize popper js lib-->
        <script src="assets/js/lib/popper.js"></script>
        <!--third intialize bootstrap js lib-->
        <script src="assets/js/lib/bootstrap.js"></script>
        <!--intialize owl coursel js lib -->
        <script src="assets/js/lib/owl.carousel.min.js"></script>
        <!--intialize wow js lib-->
        <script src="assets/js/lib/jquery.fancybox.min.js"></script>
        <!--end the intialize of js lib-->
        <!--intialize main js file-->
        <script src="assets/js/main.js"></script>
    </body>
</html>